RUFA
by Rufa

---- Español ------------------------------------------------------------
·¡Gracias por descargar mi fuente! Esto es una fuente libre para su empleo personal.
Fuente de libre distribución. No para la venta.

· Como instalar:
Descomprimir la fuente en la carpeta 'fonts', alojada en c:\windows\fonts\

---- English --------------------------------------------------------------
·Thanks for downloading my font! This is a free font for your personal use.
Font of free distribution. Not for the sale.

· How to install:
Unzip the font in the folder 'fonts', lodged in c:\windows\fonts\

-------------------------------------------------------------------------------
Made in Spain
2003 - 2005
Rufa

www.breakfirm.tk | www.p2mplanet.tk                                                                                                                                                                                                                                                                                                                                                                                                                  